# sdu_seat

./: .gitattributes  .gitignore  LICENSE  MANIFEST.MF  README.md  build.gradle  config.json  filter.js  gradle.properties  v3areas.json
.github/workflows/: build.yml  release.yml
config/: config.example.json
src/main/kotlin/sduseat/: Exceptions.kt  Main.kt
src/main/kotlin/sduseat/api/: Auth.kt  AuthWebVpn.kt  IAuth.kt  Lib.kt  Spider.kt
src/main/kotlin/sduseat/bean/: AreaBean.kt  BookBean.kt  Config.kt  CurBookBean.kt  IBookBean.kt  PeriodBean.kt  SeatBean.kt
src/main/kotlin/sduseat/constant/: Const.kt
src/main/kotlin/sduseat/http/: HttpHelper.kt  OkHttpUtils.kt  SSLHelper.kt
src/main/kotlin/sduseat/scripts/: GetBookingTime.kt  TimeParserTest.kt
src/main/kotlin/sduseat/utils/: CookieUtils.kt  EmailUtils.kt  GsonExtensions.kt  JsUtils.kt  PerformanceMonitor.kt  QRCodeUtils.kt  StringExtension.kt  TimeParser.kt  Utf8BomUtils.kt
src/main/kotlin/sduseat/utils/log4j/: MyDailyRollingFileAppender.kt
src/main/resources/: banner.txt  des.js  log4j.properties
src/test/kotlin/sduseat/: Test.kt
